#BlueJ package file
dependency1.from=Rock
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=RoomCanvas
dependency10.to=RoomObject
dependency10.type=UsesDependency
dependency11.from=RoomObject
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=RobotDirection
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=RobotException
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=RoomObjectUtil
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=RoomObject
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=RoomFrame
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=RobotException
dependency19.type=UsesDependency
dependency2.from=Rock
dependency2.to=RoomObjectUtil
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=RobotAction
dependency20.type=UsesDependency
dependency21.from=AnimationCanvas
dependency21.to=RoomCanvas
dependency21.type=UsesDependency
dependency3.from=RoomFrame
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=RoomFrame
dependency4.to=RoomCanvas
dependency4.type=UsesDependency
dependency5.from=RoomFrame
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=RoomFrame
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=RobotAction
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=RobotAction
dependency8.to=RobotException
dependency8.type=UsesDependency
dependency9.from=RoomCanvas
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=968
package.divider.horizontal=0.600418410041841
package.divider.vertical=0.8484848484848485
package.editor.height=665
package.editor.width=876
package.editor.x=207
package.editor.y=126
package.frame.height=856
package.frame.width=992
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=AnimationCanvas
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=310
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=RobotAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
target4.height=50
target4.name=RoomObjectUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=70
target5.height=50
target5.name=RoomCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=RobotException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=RoomObject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=130
target7.y=190
target8.height=50
target8.name=RobotDirection
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=110
target8.y=130
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
