#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment10.params=
comment10.target=boolean\ isRearBlocked()
comment11.params=
comment11.target=boolean\ isFrontClear()
comment12.params=
comment12.target=void\ turnRight()
comment13.params=
comment13.target=void\ turnLeft()
comment14.params=frontDelta
comment14.target=java.awt.Point\ getRelativePoint(int)
comment15.params=
comment15.target=void\ forward()
comment16.params=
comment16.target=void\ backward()
comment17.params=
comment17.target=void\ delay()
comment18.params=
comment18.target=void\ checkInterrupted()
comment2.params=orientation
comment2.target=Robot(RobotDirection)
comment3.params=r
comment3.target=boolean\ setRoom(Room)
comment4.params=
comment4.target=void\ interrupt()
comment5.params=offset\ coords
comment5.target=java.util.List\ invert(int,\ java.util.List)
comment6.params=g\ r
comment6.target=void\ paintIn(java.awt.Graphics,\ java.awt.Rectangle)
comment7.params=g\ r
comment7.target=void\ paintDeadRobot(java.awt.Graphics,\ java.awt.Rectangle)
comment8.params=relativeForward
comment8.target=boolean\ isBlocked(int)
comment9.params=
comment9.target=boolean\ isFrontBlocked()
numComments=19
