#BlueJ class context
comment0.target=Room
comment1.params=width\ height
comment1.target=Room(int,\ int)
comment10.params=
comment10.target=void\ performAction()
comment11.params=
comment11.target=void\ doForward()
comment12.params=
comment12.target=void\ doBackward()
comment13.params=
comment13.target=void\ doLeft()
comment14.params=
comment14.target=void\ doRight()
comment15.params=
comment15.target=void\ doAbort()
comment16.params=
comment16.target=void\ doReplace()
comment17.params=
comment17.target=java.awt.Point\ firstRobotLoc()
comment18.params=
comment18.target=Robot\ firstRobot()
comment2.params=ro\ x\ y
comment2.target=void\ putObjectAt(RoomObject,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ removeObjectAt(int,\ int)
comment4.params=x\ y
comment4.target=RoomObject\ getObjectAt(int,\ int)
comment5.params=
comment5.target=java.awt.Dimension\ getDimensions()
comment6.params=
comment6.target=void\ view()
comment7.params=
comment7.target=void\ jiggle()
comment8.params=ro
comment8.target=java.awt.Point\ locationOf(RoomObject)
comment9.params=p
comment9.target=boolean\ isInBounds(java.awt.Point)
numComments=19
